{
  "name": "pull_strings",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "puller",
    "manifest": "src/manifest.json",
    "main": "puller.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11"
  },
  "author": "YannickWidmer <yannick.widmer@math.uzh.ch>",
  "dependencies": {
    "js-base64": "^2.5.0"
  }
}
