{
  "name": "pull_strings",
  "version": "1.3.3",
  "description": "Plugin to handle pull string values from github repositories.",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "String Value Puller",
    "manifest": "src/manifest.json",
    "main": "puller.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11",
    "@skpm/extract-loader": "^2.0.2",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.1"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "author": "YannickWidmer <yannick.widmer@math.uzh.ch>",
  "dependencies": {
    "js-base64": "^2.5.0",
    "sketch-module-web-view": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YannickWidmer/sketch_strings_puller.git"
  }
}
